<% @title = "#{link_to_user @poll.author} asks: '#{@poll.title}'" -%>
<div id="main">
<p><%= @poll.body %></p>

<%= render_partial @partial, :poll => @poll %>

<p>
<%= link_to_poll @poll, :text => 'Show' %> |
<%= link_to_poll @poll, :action => 'stats', :text => 'Stats' %> |
<% if loggedin? and @session[:user].can_edit?(@poll) -%>
<%= link_to_poll @poll, :action => 'edit', :text => 'Edit' %> |
<% end -%>
<%= link_to_polls 'Back' %>
</p>
</div>

<div id="side">
  <h3>Tags</h3>
  <p><%= link_to_tags(@poll, ', ', false) %></p>
  
  <h3>Subscribe</h3>
  <% if (poll_replies_count = @poll.replies.count) > 0 -%>
  <p>
    This poll has 
    <%= link_to "#{poll_replies_count} #{poll_replies_count == 1 ? 'reply' : 'replies'}", :action => 'stats' %> 
    total.
  </p>
  <p><%=link_to_poll_replies_feed @poll, :text => "Subscribe" %> to the latest replies to this poll in your news reader.</p>
  <% end -%>
  <p class="time">
    last updated by <%= link_to_user @poll.author %>
    <%= time_ago_in_words @poll.updated_at %> ago.
  </p>
</div>